<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		table{
			border: 4;
			width:50%;
			height: 100px;
		}
		td{
			width: 50px;
            padding: 10px;
		}
		.bg{
			background-color: white;
		}

		.colum1{
			width: 50%;
			vertical-align: middle;	
		}
		.header{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.btn{
			align-items: right;
			color: black;
		}

		.td{
			border-style: solid;
			border-width: 1px;	
			padding: 1px;
			background-color: gray;
			border-color: black; 
		}
		.td2{
			border-style: solid;
			border-width: 1px;	
			padding: 1px;
			background-color: white;
			border-color: black;  
		}
		.tables{
			border-style: solid;
			border-width: 01px;	
			padding: 01px;
			background-color:grey;
			border-color: black;
			table-layout: fixed;  
		}
		.txt{
			text-align: center;
			color: white;
			font: sans-serif;
			font-size: 10;
		}
		
	</style>
	<title>prova artes</title>

</head>

<body class="bg">
	<header class="header">
		<td><img src="fast chinese.png"></td>
		
		<td class="td">283-417-2397</td>
	</header>
		<button class="btn" href="/">inicio</button>
		<button class="btn" href="/">sobre</button>
		<button class="btn" href="/">Pratos</button>
		<button class="btn" href="/">Suporte</button>
		<button class="btn" href="/">Contato</button>
		
	
<header class="header">
	<table >
		<tr>
			<td class="td">um prato</td>
		</tr>
		<tr>	
			<td class="td">com uma grande</td>
		</tr>	
		<tr>	
			<td class="td">variedade</td>
		</tr>	
		<tr>	
			<td class="td">de sushis</td>
		</tr>	
		<tr>	
			<td class="td">para você</td>
		</tr>	
		<tr>	
			<td class="td">não se arrepender</td>
		</tr>	
		<tr>	
			<td class="td">de comer</td>
		</tr>
		<tr>	
			<td class="td">compre já</td>
		</tr>
		
	
	</table>
		<img align="right" src="japones.png"></img>
   </header>
	
   	<button class="btn">procure seus pratos aqui</button>

	<h1 class="td2">novos pratos</h1>
		<table>	
			<tr>
				<td class="tables">
					<div class="div" >
						<img src="hashike.png"></img>
						<h1 class="txt">Hashike</h1>
						<button class="btn">more info</button>
					</div>
				</td>
			</tr>

			<tr>
				<td class="tables">
					<div>
						<img src="barca japonesa.png"></img>
						<h1 class="txt">nossa barca japonesa</h1>
						<button class="btn">more info</button>
					</div>
				</td>
			</tr>
			<tr>
				<td class="tables">
					<div>
						<img src="lamen.png"></img>
						<h1 class="txt">delicioso lemen</h1>
						<button class="btn">more info</button>
					</div>
				</td>
			</tr>

			<tr>
				<td class="tables">
					<div>
						<img src="onigiris.png"></img>
						<h1 class="txt">nossos deliciosos onigiris</h1>
						<button class="btn">more info</button>
					</div>
				</td>
			</tr>
			
		</table>
</body>
</html>
 







